<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WHHAboutUsViewController" customModule="WHHProject" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="bHI-ZU-hll" id="WfV-Fe-2Li"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webpBgView" destination="d7d-UE-EGE" id="5Pc-8V-j8X"/>
                <outlet property="whiteBgView" destination="itR-zX-6cp" id="3Wg-lq-Adi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itR-zX-6cp">
                    <rect key="frame" x="0.0" y="129" width="393" height="753"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-ZU-hll">
                            <rect key="frame" x="20" y="150" width="353" height="220"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="cb4-kv-Qe4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-UE-EGE">
                            <rect key="frame" x="136.66666666666666" y="15" width="119.99999999999997" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="cgw-Ds-uoF"/>
                                <constraint firstAttribute="height" constant="120" id="prR-gO-Yde"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bHI-ZU-hll" secondAttribute="trailing" constant="20" id="0R4-0g-QJf"/>
                        <constraint firstItem="bHI-ZU-hll" firstAttribute="leading" secondItem="itR-zX-6cp" secondAttribute="leading" constant="20" id="GV0-nf-sf1"/>
                        <constraint firstItem="d7d-UE-EGE" firstAttribute="centerX" secondItem="itR-zX-6cp" secondAttribute="centerX" id="Lsw-fQ-ulK"/>
                        <constraint firstItem="bHI-ZU-hll" firstAttribute="top" secondItem="d7d-UE-EGE" secondAttribute="bottom" constant="15" id="ZmD-Hz-pUN"/>
                        <constraint firstItem="d7d-UE-EGE" firstAttribute="top" secondItem="itR-zX-6cp" secondAttribute="top" constant="15" id="sj8-4c-k9X"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="itR-zX-6cp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="svo-a3-joA"/>
                <constraint firstItem="itR-zX-6cp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tWu-0W-l4F"/>
                <constraint firstAttribute="bottom" secondItem="itR-zX-6cp" secondAttribute="bottom" constant="-30" id="v0c-t9-NWg"/>
                <constraint firstAttribute="trailing" secondItem="itR-zX-6cp" secondAttribute="trailing" id="w96-km-x0s"/>
            </constraints>
            <point key="canvasLocation" x="86" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
