<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WHHDivinationViewController" customModule="WHHProject" customModuleProvider="target">
            <connections>
                <outlet property="anaLabel" destination="WNE-Zg-6KF" id="N7D-SD-WDg"/>
                <outlet property="backButton" destination="wMW-qO-dK4" id="uoG-k1-f6V"/>
                <outlet property="bottomView" destination="qoY-UZ-cyl" id="TSf-yp-VS3"/>
                <outlet property="divinationLabel" destination="a6n-dd-a9P" id="opz-7Z-ti7"/>
                <outlet property="ednvButton" destination="LmO-YM-NKn" id="xWJ-Kp-XAF"/>
                <outlet property="icon" destination="x2k-nl-db0" id="en3-FM-nyM"/>
                <outlet property="image1" destination="Kkh-Sz-X2m" id="zlz-MV-UgK"/>
                <outlet property="image2" destination="HMy-Dd-OyG" id="cWW-ZN-U4V"/>
                <outlet property="label1" destination="RlA-rt-MCP" id="tGB-9E-AGc"/>
                <outlet property="label2" destination="I1S-t6-fsb" id="Lc5-hB-iwz"/>
                <outlet property="meetingWordsLabel" destination="rqd-Go-iuo" id="579-bO-9SF"/>
                <outlet property="nvBgIocn" destination="8A1-nA-Sfb" id="Xkd-8f-FI8"/>
                <outlet property="nwName" destination="FyE-Zk-9Rf" id="iZv-Qo-awK"/>
                <outlet property="shenqiNvButton" destination="JK9-Js-6E2" id="c2m-vY-YwN"/>
                <outlet property="subscriptionButton" destination="RKf-bm-d83" id="mnl-GQ-WwO"/>
                <outlet property="subscriptionLabel" destination="rIp-tc-KZL" id="Kse-28-GEf"/>
                <outlet property="topConf" destination="iVZ-kF-YIR" id="XwC-fk-zjS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welfaresLabel" destination="w7Q-BO-HCn" id="tx2-9w-JyN"/>
                <outlet property="xuanjinvButton" destination="cJ1-71-xa5" id="rXv-H3-8IP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhDivinationTopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-f7-1Gl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225" id="AHa-RI-ee3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhStartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-NI-IqK">
                    <rect key="frame" x="220.66666666666666" y="187" width="5" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="BFR-Ae-cdG"/>
                        <constraint firstAttribute="height" constant="6" id="XAz-8i-a0u"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhStartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="80b-lb-gKV">
                    <rect key="frame" x="167.66666666666666" y="187" width="5" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="52q-oD-fkd"/>
                        <constraint firstAttribute="height" constant="6" id="bDA-vX-Bzd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茶香缭绕间推演紫微斗数的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-f3-TPM">
                    <rect key="frame" x="136.66666666666666" y="200" width="119.99999999999997" height="14"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恶毒女巫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-BH-MyP">
                    <rect key="frame" x="174.66666666666666" y="182" width="44" height="16"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                    <color key="textColor" red="0.85490196080000003" green="0.68235294120000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="把玩着骷髅水晶，擅长用逆位塔罗牌撕开虚伪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-76-Mk7">
                    <rect key="frame" x="96.666666666666686" y="168" width="200" height="14"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhStartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-0j-Vc7">
                    <rect key="frame" x="220.66666666666666" y="155" width="5" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="3aU-XD-SLe"/>
                        <constraint firstAttribute="width" constant="5" id="DIr-J0-Atx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神奇女巫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-oz-N0A">
                    <rect key="frame" x="174.66666666666666" y="150" width="44" height="16"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                    <color key="textColor" red="0.85490196078431369" green="0.68235294117647061" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手持星座罗盘，指尖流转着十二星座的光辉的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-bX-1tv">
                    <rect key="frame" x="96.666666666666686" y="136" width="200" height="14"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当钟声敲响十三下，三位女巫从阴影中现身…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-LT-GHi">
                    <rect key="frame" x="20" y="83" width="353" height="14"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                    <color key="textColor" white="1" alpha="0.80486858443708609" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZ0-53-ELT">
                    <rect key="frame" x="185.66666666666666" y="97" width="22" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="eYM-CN-mSG"/>
                        <constraint firstAttribute="height" constant="29" id="zfv-mJ-LQg"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhStartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-Ri-jbv">
                    <rect key="frame" x="167.66666666666666" y="155" width="5" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="FdZ-A3-YyQ"/>
                        <constraint firstAttribute="height" constant="6" id="fbO-eR-fpk"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhStartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-Pf-QZP">
                    <rect key="frame" x="220.66666666666666" y="219" width="5" height="6"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="OAo-x0-Ylb"/>
                        <constraint firstAttribute="height" constant="6" id="w1g-1b-GVe"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhStartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-e3-6ht">
                    <rect key="frame" x="167.66666666666666" y="219" width="5" height="6"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="CzM-A9-bab"/>
                        <constraint firstAttribute="width" constant="5" id="S0o-yK-3Kt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恶毒女巫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLf-74-WqX">
                    <rect key="frame" x="174.66666666666666" y="214" width="44" height="16"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="11"/>
                    <color key="textColor" red="0.85490196080000003" green="0.68235294120000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-Hm-RkR">
                    <rect key="frame" x="20" y="240" width="353" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuanjiNVBgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-nA-Sfb">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="laQ-ws-7E4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巫语录：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-xE-e6T">
                            <rect key="frame" x="177" y="152" width="32" height="12"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="8"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅： 1234人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-tc-KZL">
                            <rect key="frame" x="177" y="184" width="53" height="12"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="8"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占卜： 1234人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-dd-a9P">
                            <rect key="frame" x="240" y="184" width="53" height="12"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="8"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-Aw-7Gy">
                            <rect key="frame" x="202" y="133" width="16" height="12"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="8"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-Dd-OyG">
                            <rect key="frame" x="177" y="122" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="OCv-CB-oxr"/>
                                <constraint firstAttribute="height" constant="23" id="SQr-es-9RJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-BV-Jg9">
                            <rect key="frame" x="202" y="102" width="16" height="12"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="8"/>
                            <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-71-xa5">
                            <rect key="frame" x="11" y="12" width="103" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="璇玑女巫">
                                <color key="titleColor" red="0.42745098040000001" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="xuanjiNVButtonClick:" destination="-1" eventType="touchUpInside" id="CFn-vs-ATM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-YM-NKn">
                            <rect key="frame" x="239" y="12" width="103" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="恶毒女巫">
                                <color key="titleColor" red="0.42745098040000001" green="0.3921568627" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="edNvButtonClick:" destination="-1" eventType="touchUpInside" id="Vg4-7u-AAz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-Js-6E2">
                            <rect key="frame" x="125" y="10" width="103" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="xvx-z8-Ebv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="神奇女巫">
                                <color key="titleColor" red="0.42745098039215684" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shenqiNvButtonClick:" destination="-1" eventType="touchUpInside" id="WKb-Dh-DHu"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-nl-db0">
                            <rect key="frame" x="34" y="56" width="113" height="136"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="kzc-pj-deN"/>
                                <constraint firstAttribute="height" constant="136" id="qdq-GI-bdf"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-RG-E2h">
                            <rect key="frame" x="177" y="56" width="131" height="23"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhAbbBgIIocn" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-vP-fc5">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="23"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="璇玑女巫·阿贝贝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-Zk-9Rf">
                                    <rect key="frame" x="14" y="0.0" width="105" height="23"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.85490196078431369" green="0.68235294117647061" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FyE-Zk-9Rf" secondAttribute="trailing" constant="12" id="Fj8-CQ-q6d"/>
                                <constraint firstAttribute="width" constant="131" id="JmJ-bs-G8r"/>
                                <constraint firstAttribute="bottom" secondItem="FyE-Zk-9Rf" secondAttribute="bottom" id="QHJ-xz-kVq"/>
                                <constraint firstItem="BCK-vP-fc5" firstAttribute="leading" secondItem="N7h-RG-E2h" secondAttribute="leading" id="QWs-pi-FdO"/>
                                <constraint firstAttribute="height" constant="23" id="cuT-wS-HYS"/>
                                <constraint firstItem="FyE-Zk-9Rf" firstAttribute="leading" secondItem="N7h-RG-E2h" secondAttribute="leading" constant="14" id="faz-n7-Dzo"/>
                                <constraint firstAttribute="trailing" secondItem="BCK-vP-fc5" secondAttribute="trailing" id="pMp-er-1c0"/>
                                <constraint firstItem="FyE-Zk-9Rf" firstAttribute="top" secondItem="N7h-RG-E2h" secondAttribute="top" id="rwr-hm-49g"/>
                                <constraint firstAttribute="bottom" secondItem="BCK-vP-fc5" secondAttribute="bottom" id="t2A-yr-NKZ"/>
                                <constraint firstItem="BCK-vP-fc5" firstAttribute="top" secondItem="N7h-RG-E2h" secondAttribute="top" id="wc3-h5-NrR"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-Sz-X2m">
                            <rect key="frame" x="177" y="91" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="DX0-nJ-PZx"/>
                                <constraint firstAttribute="width" constant="23" id="W9n-cm-lA0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奇门、八字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlA-rt-MCP">
                            <rect key="frame" x="202" y="89" width="50" height="14"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奇门、八字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-t6-fsb">
                            <rect key="frame" x="202" y="120" width="50" height="14"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奇门八字，可算你三生因果..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-Zg-6KF">
                            <rect key="frame" x="177" y="164" width="166" height="14"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <color key="textColor" red="0.17254901959999999" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhBottomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-UZ-cyl">
                            <rect key="frame" x="0.0" y="196" width="353" height="312"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="312" id="V70-DB-LIS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-Go-iuo">
                            <rect key="frame" x="9" y="224" width="335" height="73"/>
                            <string key="text">道友且留步！
贫道观你命宫有流云蔽月之相...若想日日得窥天机，不妨订阅「紫微斗数晨课」 。 每日寅时，以茶代酒，听我为你拆解 </string>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhsubscriptionWelfareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-Wb-ovI">
                            <rect key="frame" x="9" y="312" width="335" height="110"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="5gw-5k-1zY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅福利：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-nk-8xA">
                            <rect key="frame" x="23" y="321" width="70" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-BO-HCn">
                            <rect key="frame" x="23" y="344" width="307" height="59"/>
                            <string key="text">·每日凌晨3点～5点推送（命数天机泄漏之时，即
是推送之时）
·附赠每天一次的突发事件修正预言</string>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="契约代价：只需要你的一个订阅支持~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-7w-Tsi">
                            <rect key="frame" x="20" y="430" width="313" height="14"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                            <color key="textColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.1764705882352941" alpha="0.80153145695364236" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-qO-dK4">
                            <rect key="frame" x="18" y="451" width="148" height="44"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="T1S-x1-8AW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.17254901960784313" green="0.16862745098039217" blue="0.1764705882352941" alpha="0.80153145695364236" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="4gA-V2-qTx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-bm-d83">
                            <rect key="frame" x="187" y="451" width="148" height="44"/>
                            <color key="backgroundColor" red="0.42745098039215684" green="0.39215686274509803" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="subscriptionButtonClick:" destination="-1" eventType="touchUpInside" id="dip-vO-O16"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x2k-nl-db0" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" constant="34" id="24b-4p-1dy"/>
                        <constraint firstItem="JK9-Js-6E2" firstAttribute="leading" secondItem="cJ1-71-xa5" secondAttribute="trailing" constant="11" id="2on-4I-LDD"/>
                        <constraint firstItem="D9E-7w-Tsi" firstAttribute="top" secondItem="OTy-Wb-ovI" secondAttribute="bottom" constant="8" id="2zp-hc-Qqo"/>
                        <constraint firstItem="wMW-qO-dK4" firstAttribute="bottom" secondItem="qoY-UZ-cyl" secondAttribute="bottom" constant="-13" id="3GX-hv-RZK"/>
                        <constraint firstItem="0mX-xE-e6T" firstAttribute="leading" secondItem="HMy-Dd-OyG" secondAttribute="leading" id="3IG-Wd-m1Z"/>
                        <constraint firstItem="qoY-UZ-cyl" firstAttribute="top" secondItem="8A1-nA-Sfb" secondAttribute="bottom" constant="-20" id="3r1-ZH-FBA"/>
                        <constraint firstItem="jGo-nk-8xA" firstAttribute="top" secondItem="OTy-Wb-ovI" secondAttribute="top" constant="9" id="5E0-Ow-SX5"/>
                        <constraint firstItem="D9E-7w-Tsi" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" constant="20" id="5h2-r6-yjQ"/>
                        <constraint firstItem="wMW-qO-dK4" firstAttribute="leading" secondItem="qoY-UZ-cyl" secondAttribute="leading" constant="18" id="5x4-tW-BY0"/>
                        <constraint firstItem="LmO-YM-NKn" firstAttribute="width" secondItem="cJ1-71-xa5" secondAttribute="width" id="5yd-ys-J7v"/>
                        <constraint firstItem="RKf-bm-d83" firstAttribute="height" secondItem="wMW-qO-dK4" secondAttribute="height" id="6rs-71-Q6k"/>
                        <constraint firstItem="JK9-Js-6E2" firstAttribute="width" secondItem="cJ1-71-xa5" secondAttribute="width" id="7KX-N8-fRF"/>
                        <constraint firstItem="I1S-t6-fsb" firstAttribute="top" secondItem="HMy-Dd-OyG" secondAttribute="top" constant="-2" id="ASk-ua-cKG"/>
                        <constraint firstItem="jGo-nk-8xA" firstAttribute="leading" secondItem="OTy-Wb-ovI" secondAttribute="leading" constant="14" id="BPy-l6-uik"/>
                        <constraint firstItem="w7Q-BO-HCn" firstAttribute="trailing" secondItem="OTy-Wb-ovI" secondAttribute="trailing" constant="-14" id="Bez-Yb-dJM"/>
                        <constraint firstAttribute="trailing" secondItem="OTy-Wb-ovI" secondAttribute="trailing" constant="9" id="D2o-lC-sDI"/>
                        <constraint firstItem="RlA-rt-MCP" firstAttribute="leading" secondItem="Kkh-Sz-X2m" secondAttribute="trailing" constant="2" id="DZH-ud-GOQ"/>
                        <constraint firstItem="rIp-tc-KZL" firstAttribute="leading" secondItem="WNE-Zg-6KF" secondAttribute="leading" id="Fe8-y5-min"/>
                        <constraint firstAttribute="trailing" secondItem="8A1-nA-Sfb" secondAttribute="trailing" id="K9l-wf-d2D"/>
                        <constraint firstItem="JK9-Js-6E2" firstAttribute="top" secondItem="PIW-Hm-RkR" secondAttribute="top" constant="10" id="LDJ-u1-lrx"/>
                        <constraint firstItem="qCG-Aw-7Gy" firstAttribute="bottom" secondItem="HMy-Dd-OyG" secondAttribute="bottom" id="Lsh-2a-VTP"/>
                        <constraint firstItem="8A1-nA-Sfb" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" id="Mbo-td-wxh"/>
                        <constraint firstItem="LmO-YM-NKn" firstAttribute="leading" secondItem="JK9-Js-6E2" secondAttribute="trailing" constant="11" id="NZo-pA-hPt"/>
                        <constraint firstItem="WNE-Zg-6KF" firstAttribute="top" secondItem="0mX-xE-e6T" secondAttribute="bottom" id="P0W-lH-84i"/>
                        <constraint firstItem="RlA-rt-MCP" firstAttribute="top" secondItem="Kkh-Sz-X2m" secondAttribute="top" constant="-2" id="Zft-bH-I3r"/>
                        <constraint firstItem="w7Q-BO-HCn" firstAttribute="leading" secondItem="jGo-nk-8xA" secondAttribute="leading" id="ZkI-Bh-I4q"/>
                        <constraint firstItem="FPm-BV-Jg9" firstAttribute="bottom" secondItem="Kkh-Sz-X2m" secondAttribute="bottom" id="Zov-Cr-dgn"/>
                        <constraint firstItem="OTy-Wb-ovI" firstAttribute="top" secondItem="rqd-Go-iuo" secondAttribute="bottom" constant="15" id="Zxs-oK-eIH"/>
                        <constraint firstItem="a6n-dd-a9P" firstAttribute="leading" secondItem="rIp-tc-KZL" secondAttribute="trailing" constant="10" id="aSU-jj-Og8"/>
                        <constraint firstItem="rqd-Go-iuo" firstAttribute="top" secondItem="8A1-nA-Sfb" secondAttribute="bottom" constant="8" id="alg-Tp-Tvp"/>
                        <constraint firstItem="RKf-bm-d83" firstAttribute="bottom" secondItem="wMW-qO-dK4" secondAttribute="bottom" id="bF8-8w-CdD"/>
                        <constraint firstItem="HMy-Dd-OyG" firstAttribute="top" secondItem="Kkh-Sz-X2m" secondAttribute="bottom" constant="8" id="dQ5-aF-66T"/>
                        <constraint firstItem="qCG-Aw-7Gy" firstAttribute="leading" secondItem="I1S-t6-fsb" secondAttribute="leading" id="daG-cx-jPf"/>
                        <constraint firstItem="w7Q-BO-HCn" firstAttribute="top" secondItem="jGo-nk-8xA" secondAttribute="bottom" constant="3" id="eLI-6V-HUY"/>
                        <constraint firstItem="OTy-Wb-ovI" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" constant="9" id="f0k-xb-3bD"/>
                        <constraint firstItem="qoY-UZ-cyl" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" id="fE6-EJ-UFc"/>
                        <constraint firstAttribute="trailing" secondItem="D9E-7w-Tsi" secondAttribute="trailing" constant="20" id="fTJ-iW-HTq"/>
                        <constraint firstItem="cJ1-71-xa5" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" constant="11" id="fYA-hW-zOJ"/>
                        <constraint firstItem="N7h-RG-E2h" firstAttribute="leading" secondItem="x2k-nl-db0" secondAttribute="trailing" constant="30" id="gUw-Iu-pxa"/>
                        <constraint firstItem="JK9-Js-6E2" firstAttribute="centerY" secondItem="cJ1-71-xa5" secondAttribute="centerY" id="hMO-y8-Zqd"/>
                        <constraint firstAttribute="trailing" secondItem="qoY-UZ-cyl" secondAttribute="trailing" id="i3s-DG-Rqf"/>
                        <constraint firstItem="N7h-RG-E2h" firstAttribute="top" secondItem="x2k-nl-db0" secondAttribute="top" id="ixD-Id-zKT"/>
                        <constraint firstItem="a6n-dd-a9P" firstAttribute="centerY" secondItem="rIp-tc-KZL" secondAttribute="centerY" id="jAJ-ic-Qf9"/>
                        <constraint firstItem="RKf-bm-d83" firstAttribute="trailing" secondItem="qoY-UZ-cyl" secondAttribute="trailing" constant="-18" id="jVc-GO-biX"/>
                        <constraint firstItem="RKf-bm-d83" firstAttribute="width" secondItem="wMW-qO-dK4" secondAttribute="width" id="kLp-LJ-1Ul"/>
                        <constraint firstItem="x2k-nl-db0" firstAttribute="top" secondItem="PIW-Hm-RkR" secondAttribute="top" constant="56" id="kwG-Bt-6jQ"/>
                        <constraint firstItem="WNE-Zg-6KF" firstAttribute="leading" secondItem="0mX-xE-e6T" secondAttribute="leading" id="l3Z-g2-M6P"/>
                        <constraint firstItem="HMy-Dd-OyG" firstAttribute="leading" secondItem="Kkh-Sz-X2m" secondAttribute="leading" id="lL2-D7-her"/>
                        <constraint firstItem="Kkh-Sz-X2m" firstAttribute="top" secondItem="N7h-RG-E2h" secondAttribute="bottom" constant="12" id="nPF-8h-tAl"/>
                        <constraint firstItem="Kkh-Sz-X2m" firstAttribute="leading" secondItem="N7h-RG-E2h" secondAttribute="leading" id="oOq-3a-xOS"/>
                        <constraint firstAttribute="trailing" secondItem="LmO-YM-NKn" secondAttribute="trailing" constant="11" id="oRV-2a-s8r"/>
                        <constraint firstItem="8A1-nA-Sfb" firstAttribute="top" secondItem="PIW-Hm-RkR" secondAttribute="top" id="pDC-QT-jdT"/>
                        <constraint firstItem="I1S-t6-fsb" firstAttribute="leading" secondItem="RlA-rt-MCP" secondAttribute="leading" id="pRF-7s-1Q3"/>
                        <constraint firstItem="LmO-YM-NKn" firstAttribute="centerY" secondItem="JK9-Js-6E2" secondAttribute="centerY" id="q92-j4-zIW"/>
                        <constraint firstItem="RKf-bm-d83" firstAttribute="leading" secondItem="wMW-qO-dK4" secondAttribute="trailing" constant="21" id="sVJ-9c-Nor"/>
                        <constraint firstAttribute="trailing" secondItem="WNE-Zg-6KF" secondAttribute="trailing" constant="10" id="tU4-gJ-a2d"/>
                        <constraint firstItem="0mX-xE-e6T" firstAttribute="top" secondItem="qCG-Aw-7Gy" secondAttribute="bottom" constant="7" id="tk1-Ef-Xdp"/>
                        <constraint firstItem="rqd-Go-iuo" firstAttribute="leading" secondItem="PIW-Hm-RkR" secondAttribute="leading" constant="9" id="uVU-ZH-ON5"/>
                        <constraint firstItem="rIp-tc-KZL" firstAttribute="top" secondItem="WNE-Zg-6KF" secondAttribute="bottom" constant="6" id="wZH-AM-GN2"/>
                        <constraint firstItem="FPm-BV-Jg9" firstAttribute="leading" secondItem="RlA-rt-MCP" secondAttribute="leading" id="wr8-7h-qV9"/>
                        <constraint firstAttribute="trailing" secondItem="rqd-Go-iuo" secondAttribute="trailing" constant="9" id="zes-rD-mDl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RLf-74-WqX" firstAttribute="top" secondItem="FsL-f3-TPM" secondAttribute="bottom" id="37S-57-aIM"/>
                <constraint firstItem="FiK-f7-1Gl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="52P-IF-xrt"/>
                <constraint firstItem="R5l-76-Mk7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Be-DC-Ezh"/>
                <constraint firstItem="R5l-76-Mk7" firstAttribute="top" secondItem="0Rs-oz-N0A" secondAttribute="bottom" constant="2" id="6Dc-0G-h8C"/>
                <constraint firstItem="LZ0-53-ELT" firstAttribute="top" secondItem="BZh-LT-GHi" secondAttribute="bottom" id="8de-iZ-9Xy"/>
                <constraint firstItem="PIW-Hm-RkR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9gN-Ht-gWG"/>
                <constraint firstItem="RLf-74-WqX" firstAttribute="leading" secondItem="FU7-e3-6ht" secondAttribute="trailing" constant="2" id="CIj-jw-gZN"/>
                <constraint firstItem="aCc-NI-IqK" firstAttribute="leading" secondItem="7Wj-BH-MyP" secondAttribute="trailing" constant="2" id="FVR-Z4-lzf"/>
                <constraint firstAttribute="trailing" secondItem="BZh-LT-GHi" secondAttribute="trailing" constant="20" id="Fi6-hz-ofL"/>
                <constraint firstItem="aCc-NI-IqK" firstAttribute="centerY" secondItem="7Wj-BH-MyP" secondAttribute="centerY" id="G6u-jN-qiU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PIW-Hm-RkR" secondAttribute="bottom" constant="10" id="HbI-bQ-TZN"/>
                <constraint firstItem="7Wj-BH-MyP" firstAttribute="top" secondItem="R5l-76-Mk7" secondAttribute="bottom" id="ML3-S7-DQD"/>
                <constraint firstItem="eqE-bX-1tv" firstAttribute="top" secondItem="LZ0-53-ELT" secondAttribute="bottom" constant="10" id="OH8-jg-vzg"/>
                <constraint firstItem="RLf-74-WqX" firstAttribute="centerY" secondItem="FU7-e3-6ht" secondAttribute="centerY" id="Pb8-pn-wSV"/>
                <constraint firstItem="0Rs-oz-N0A" firstAttribute="leading" secondItem="2Oh-Ri-jbv" secondAttribute="trailing" constant="2" id="QFA-DZ-RPv"/>
                <constraint firstAttribute="trailing" secondItem="FiK-f7-1Gl" secondAttribute="trailing" id="RsA-km-dhE"/>
                <constraint firstItem="7Wj-BH-MyP" firstAttribute="leading" secondItem="80b-lb-gKV" secondAttribute="trailing" constant="2" id="X6E-2l-hPg"/>
                <constraint firstItem="xJ5-0j-Vc7" firstAttribute="centerY" secondItem="0Rs-oz-N0A" secondAttribute="centerY" id="Yao-Cq-tpS"/>
                <constraint firstItem="RLf-74-WqX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="av3-he-jAH"/>
                <constraint firstItem="FiK-f7-1Gl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cfw-py-z4u"/>
                <constraint firstItem="BZh-LT-GHi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="iVZ-kF-YIR"/>
                <constraint firstItem="RLf-74-WqX" firstAttribute="leading" secondItem="FU7-e3-6ht" secondAttribute="trailing" constant="2" id="iqC-ti-hY9"/>
                <constraint firstItem="eMY-Pf-QZP" firstAttribute="leading" secondItem="RLf-74-WqX" secondAttribute="trailing" constant="2" id="iva-m4-p1k"/>
                <constraint firstItem="7Wj-BH-MyP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mlD-vS-vM7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PIW-Hm-RkR" secondAttribute="trailing" constant="20" id="mur-FB-8p2"/>
                <constraint firstItem="eqE-bX-1tv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nYW-iW-Szi"/>
                <constraint firstItem="FsL-f3-TPM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pFc-jE-P4x"/>
                <constraint firstItem="0Rs-oz-N0A" firstAttribute="centerY" secondItem="2Oh-Ri-jbv" secondAttribute="centerY" id="pGX-2s-xSD"/>
                <constraint firstItem="eMY-Pf-QZP" firstAttribute="centerY" secondItem="RLf-74-WqX" secondAttribute="centerY" id="ry4-fN-qmo"/>
                <constraint firstItem="PIW-Hm-RkR" firstAttribute="top" secondItem="RLf-74-WqX" secondAttribute="bottom" constant="10" id="s2O-Q6-PRX"/>
                <constraint firstItem="7Wj-BH-MyP" firstAttribute="centerY" secondItem="80b-lb-gKV" secondAttribute="centerY" id="sVI-7P-XGr"/>
                <constraint firstItem="LZ0-53-ELT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tcs-Jc-00G"/>
                <constraint firstItem="BZh-LT-GHi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uJp-Rm-KLw"/>
                <constraint firstItem="FsL-f3-TPM" firstAttribute="top" secondItem="7Wj-BH-MyP" secondAttribute="bottom" constant="2" id="ved-bc-pKv"/>
                <constraint firstItem="xJ5-0j-Vc7" firstAttribute="leading" secondItem="0Rs-oz-N0A" secondAttribute="trailing" constant="2" id="wUv-pO-FUl"/>
                <constraint firstItem="0Rs-oz-N0A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y3q-Da-EVW"/>
                <constraint firstItem="0Rs-oz-N0A" firstAttribute="top" secondItem="eqE-bX-1tv" secondAttribute="bottom" id="zu5-cu-TD0"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="whhAbbBgIIocn" width="44.666667938232422" height="8.6666669845581055"/>
        <image name="whhBottomIcon" width="110" height="104"/>
        <image name="whhDivinationTopIcon" width="126" height="75"/>
        <image name="whhStartIcon" width="1.6666666269302368" height="2"/>
        <image name="whhsubscriptionWelfareIcon" width="103.66666412353516" height="36.666667938232422"/>
        <image name="xuanjiNVBgIcon" width="114.66666412353516" height="74.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
