<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhSetDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bwg-qE-EAX">
                                <rect key="frame" x="111.66666666666669" y="119" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hxT-77-Pri"/>
                                    <constraint firstAttribute="height" constant="170" id="zhP-DY-W3Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神奇女巫·阿贝贝的今日运势密语" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-nA-fnf">
                                <rect key="frame" x="10" y="738.33333333333337" width="373" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whhLaunchButtomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-su-LgI">
                                <rect key="frame" x="124.66666666666669" y="712.33333333333337" width="144" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="eXc-oC-hgF"/>
                                    <constraint firstAttribute="height" constant="7" id="enN-9Y-OsY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwg-qE-EAX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7J9-52-1kp"/>
                            <constraint firstItem="Bwg-qE-EAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7mL-ho-xIm"/>
                            <constraint firstAttribute="trailing" secondItem="Q8L-nA-fnf" secondAttribute="trailing" constant="10" id="Hwh-65-Lwj"/>
                            <constraint firstItem="Q8L-nA-fnf" firstAttribute="top" secondItem="ScE-su-LgI" secondAttribute="bottom" constant="19" id="QzD-mU-rgo"/>
                            <constraint firstItem="Q8L-nA-fnf" firstAttribute="centerX" secondItem="ScE-su-LgI" secondAttribute="centerX" id="Wvv-Q7-CLw"/>
                            <constraint firstItem="Q8L-nA-fnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bNc-Bb-xQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8L-nA-fnf" secondAttribute="bottom" constant="60" id="dVU-eL-1Ro"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="whhLaunchButtomIcon" width="48.666667938232422" height="3"/>
        <image name="whhSetDefaultIcon" width="28.666666030883789" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
